
<!DOCTYPE html>
<html lang="ko">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ㅗㅗ </title>
     

     <link rel="stylesheet" hype="style.css">
   


   

</head>
<body>


<body>
     <style>
     h1 {color:white }
     h2 {color: white}
     p{color: white

     
}

html {
  font-size: 10px; /* px 은 'pixels' 를 의미합니다: 기본 글자 크기는 현재 10 pixels 높이입니다. */
  font-family: placeholder : 구글 폰트로부터 여러분이 얻은 마지막 결과가 있어야합니다.
}


h1 {
  font-size: 60px;
  text-align: center;
}

p,
li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
}
   </style>

   <style>


html {
  background-color: white;
}


body {
  width: 600px;
  margin: 0 auto;
  background-color: pink;
  padding: 0 20px 20px 20px;
  border: 5px solid pink;
}

img {
  display: block;
  margin: 0 auto;
}

lI{ color:white}

   </style>


   <script>

let myButton = document.querySelector("button");
let myHeading = document.querySelector("h1");
function setUserName() {
  let myName = prompt("Please enter your name.");
  localStorage.setItem("name", myName);
  myHeading.textContent = "Mozilla is cool, " + myName;
}
if (!localStorage.getItem("name")) {
  setUserName();
} else {
  let storedName = localStorage.getItem("name");
  myHeading.textContent = "Mozilla is cool, " + storedName;
}
myButton.onclick = function () {
  setUserName();
};


   </script>
   <button>Change user</button>
   
    
     <h1>wow very so happy </h1>
     <img src="https://cdn.pixabay.com/photo/2018/05/10/20/03/love-3388626_1280.jpg"  alt="가을 소녀 " width="500">
     <ul>
<li>what</li>
<li>when</li>
<li>wow<a href="https://m.cafe.naver.com/ca-fe/neoaca"></a></li>

     </ul>

     <h2>wow happy funny</h2>
<p>
     I was always envious of my friends. I always wondered why. My family was always busy. 
        We never went to the amusement park. My mom and dad both said it was
         bad because they were busy<a href="https://m.cafe.naver.com/ca-fe/neoaca"></a>" work. EverytimeI did that, I looked at the amusement park through the
          window. There were dolls playing in the sky But what I see before my eyes right now is justan illusion. It's a false image. I've been
           wanting to go to the amusement park all day, but aren't you an adult? If you do that, you give me a cup. I’m still a kid. I also want to go to t
           he amusement park with my parents. when it is very happy now 
           wanting <a href="https://m.cafe.naver.com/ca-fe/neoaca">you an adult?</a>also 
           If you do that, you give me a cup </p>



</body>
</html>